<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Jeu de GO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/webfontloading.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background: #fffed7;">
        <main class="Wrapper">
            <div class="Score">
                <a class="Score_restart"></a>
                <div class="Score_players">
                    <div class="Score_player">
                        <h2 class="Score_player_title">Joueur 1</h2>
                        <ul class="Score_player_list">
                            <li class="Score_player_item">Pierres mangées: 10</li>
                            <li class="Score_player_item">Territoire: 12</li>
                        </ul>
                        <span class="Score_player_total">Total: 32</span>
                    </div>
                    <div class="Score_player">
                        <h2 class="Score_player_title">Joueur 2</h2>
                        <ul class="Score_player_list">
                            <li class="Score_player_item">Pierres mangées: 14</li>
                            <li class="Score_player_item">Territoire: 15</li>
                        </ul>
                        <span class="Score_player_total">Total: 32</span>
                    </div>
                </div>
                <div class="Score_share">
                    <span role="button" class="Score_share_item -twitter">Twitter</span>
                    <span role="button" href="" class="Score_share_item -facebook">Facebook</span>
                </div>
            </div>
        </main>
        <script src="js/index.js"></script>
    </body>
</html>
